<!DOCTYPE html>
<html lang="en">
<head>
   <title>VDF Institutions - Admission Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            min-height: 100vh;
            background: linear-gradient(
                45deg,
                #ff9a9e 10%,
                #fad0c4 22%,
                #fad0c4 50%,
                #a1c4fd 80%,
                #c2e9fb 100%
            );
            background-size: 400% 400%;
            animation: gradientBG 1s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            border-radius: 8px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #ffffff;
            margin-bottom: 10px;
            font-size: 1.8em;
        }

        .header h2 {
            font-size: 1.4em;
            margin: 5px 0;
            color: #ffffff;
        }

        .header h3 {
            font-size: 1.2em;
            margin: 5px 0;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 15px;
            flex: 1;
            min-width: 200px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
            outline: none;
            background-color: white;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        fieldset {
            border: none;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        fieldset:hover {
            transform: translateY(-2px);
        }

        /* Different background colors for each fieldset */
        fieldset:nth-of-type(1) {
            background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
        }

        fieldset:nth-of-type(2) {
            background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
        }

        fieldset:nth-of-type(3) {
            background: linear-gradient(135deg, #FFF3E0 0%, #FFE0B2 100%);
        }

        fieldset:nth-of-type(4) {
            background: linear-gradient(135deg, #F3E5F5 0%, #E1BEE7 100%);
        }

        fieldset:nth-of-type(5) {
            background: linear-gradient(135deg, #E0F7FA 0%, #B2EBF2 100%);
        }

        legend {
            color: #2c3e50;
            font-weight: bold;
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        /* Landscape and Responsive Styles */
        @media screen and (min-width: 768px) {
            .container {
                padding: 30px;
            }
            form {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
            }
            fieldset {
                margin: 0;
            }
            .submit-btn {
                grid-column: 1 / -1;
            }
        }

        /* Mobile Styles */
        @media screen and (max-width: 767px) {
            body {
                padding: 5px;
            }
            .container {
                padding: 15px;
            }
            .header h1 {
                font-size: 1.5em;
            }
            .header h2 {
                font-size: 1.2em;
            }
            .header h3 {
                font-size: 1em;
            }
            .form-group {
                min-width: 100%;
            }
            .form-row {
                flex-direction: column;
                gap: 10px;
            }
            fieldset {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admission Form</h1>
            <h2>Vilasrao Deshmukh Foundation of Institutions, Latur</h2>
            <h3>Polytechnic Education</h3>
        </div>

        <form>
            <fieldset>
                <legend>Personal Information</legend>
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="middleName">Middle Name</label>
                        <input type="text" id="middleName" name="middleName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" name="category" required>
                            <option value="">Select Category</option>
                            <option value="OPEN">OPEN</option>
                            <option value="RESERVED">RESERVED</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="caste">Caste</label>
                        <select id="caste" name="caste" required>
                            <option value="">Select Caste</option>
                            <option value="SC">SC</option>
                            <option value="ST">ST</option>
                            <option value="NT">NT</option>
                            <option value="OBC">OBC</option>
                            <option value="OTHERS">OTHERS</option>
                        </select>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                    <div class="form-group">
                        <label for="pincode">Pin Code</label>
                        <input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                    </div>
                    <div class="form-group">
                        <label for="guardianMobile">Guardian Mobile Number</label>
                        <input type="tel" id="guardianMobile" name="guardianMobile" pattern="[0-9]{10}" required>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Family Information</legend>
                <div class="form-row">
                    <div class="form-group">
                        <label for="fatherName">Father's Name</label>
                        <input type="text" id="fatherName" name="fatherName" required>
                    </div>
                    <div class="form-group">
                        <label for="fatherEducation">Father's Education</label>
                        <input type="text" id="fatherEducation" name="fatherEducation" required>
                    </div>
                    <div class="form-group">
                        <label for="fatherOccupation">Father's Occupation</label>
                        <input type="text" id="fatherOccupation" name="fatherOccupation" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="motherName">Mother's Name</label>
                        <input type="text" id="motherName" name="motherName" required>
                    </div>
                    <div class="form-group">
                        <label for="motherEducation">Mother's Education</label>
                        <input type="text" id="motherEducation" name="motherEducation" required>
                    </div>
                    <div class="form-group">
                        <label for="motherOccupation">Mother's Occupation</label>
                        <input type="text" id="motherOccupation" name="motherOccupation" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="brothers">Number of Brothers</label>
                        <input type="number" id="brothers" name="brothers" min="0" value="0" required>
                    </div>
                    <div class="form-group">
                        <label for="sisters">Number of Sisters</label>
                        <input type="number" id="sisters" name="sisters" min="0" value="0" required>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Previous Academic Information</legend>
                <div class="form-group">
                    <label for="previousBoard">Name of Previous Board</label>
                    <input type="text" id="previousBoard" name="previousBoard" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="seatNo">Seat Number</label>
                        <input type="text" id="seatNo" name="seatNo" required>
                    </div>
                    <div class="form-group">
                        <label for="passingYear">Passing Year</label>
                        <input type="number" id="passingYear" name="passingYear" min="2000" max="2024" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="marksObtained">Marks Obtained</label>
                        <input type="number" id="marksObtained" name="marksObtained" required>
                    </div>
                    <div class="form-group">
                        <label for="percentage">Percentage</label>
                        <input type="number" id="percentage" name="percentage" step="0.01" required>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Additional Information</legend>
                <div class="form-group">
                    <label for="bloodGroup">Blood Group</label>
                    <select id="bloodGroup" name="bloodGroup" required>
                        <option value="">Select Blood Group</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="hobbies">Hobbies</label>
                    <input type="text" id="hobbies" name="hobbies">
                </div>
            </fieldset>

            <button type="submit" class="submit-btn">Submit Application</button>
        </form>
    </div>
</body>
</html>